:root {
  --theme-color: rgb(114, 35, 84);
  font-family: 'Sunflower', sans-serif;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 400px;
  font-family: 'Comfortaa', cursive, Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  background-color: rgb(156, 156, 141);
}
.app {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-style: outset;
  border-radius: 2%;
  transition: all 0.5s ease-in ;
  background-color: white;
  padding: 5px;
}
header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70px;
  width: 100%;
  background-color: white;
  border-radius: 2%;
}
.currency-table {
  display: flex;
  flex-direction: column;
  justify-self: center;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  font-size: 18px;
}
input {
  padding: 0.6rem;
  margin: 0.4rem;
  border-radius: 5%;
  font-size: 20px;
  width: 100px;
  border-style: dotted;
}
#calendar {
  width: 180px;
}

table, th, td {
  border: 0.5px ridge var(--theme-color);
  text-align: center;
  margin: 10px;
  border-collapse: collapse;
}

th, td {
  padding: 5px;
}

.icon {
  font-size: 25px;
}

th {
  background-color: var(--theme-color);
  color: white;
}

tr:hover {
  background-color: blue;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in;
}

.currency-dynamic-less {
  color: red;
}

.currency-dynamic-more {
  color: green;
}

.history {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
#history-rate {
  font-size: 25px;
  color: var(--theme-color);
}

h4, p {
  margin: 5px;
}

#currency-radio {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  margin: 5px;
}

#euro-radio, #usd-radio {
  height: 25px;
}

@media (max-width: 800px) {
  .history {
    flex-direction: column;
  }
  table, th, td {
    margin: 2px;
  }
  h4, p {
    margin: 3px;
  }
}